.bz-card {
    &.bz-blog-entries-module {
        .bz-be-mod-entry {
            padding: 15px 0;
            .media-body {
                small {
                    font-style: italic;
                    color: #535252;
                    display: block;
                    margin-bottom: 10px;
                }
                p {
                    text-align: justify;
                    color: #535252;
                }
            }
        }
        .media-left {
            .thumbnail {
                img {
                    max-width: none;
                }
            }
        }
    }
}
