@padding-document: 10px;

.bz-card {
    &.bz-recent-documents-module {

        .bz-card-content {
            ul {
                list-style: none;
                padding: 0;
            }

            li{
              text-align: center;
            }
        }
        .bz-document {
            background-color: #f9f9f9;
            padding: @padding-document;
            position: relative;
            max-width: 240px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid transparent;
            transition: border 0.35s ease;
            cursor:pointer;

            h6 {
                font-size: 16px;
                font-weight: 600;
                color: #333333;
                padding: 0;
                margin: 0;
            }
            footer{
              background-color: #eaeaea;
              margin-right: -@padding-document;
              margin-left: -@padding-document;
              margin-bottom: -@padding-document;
              padding: 8px;
            }

            &:hover, .bz-active{
              border: 2px solid #4a90e2;
            }

            .bz-document-data{
              display: inline-block;
              vertical-align: middle;
              margin-left: 9px;

              font-size: 0.84em;
              span{
                display: block;
                &:first-child{
                  font-weight: 700;
                }
              }
            }
        }
    }
}
